spring.datasource.url = jdbc:mysql://localhost : 3306/dacha?serverTimezone=Europe/Moscow
spring.datasource.username = root
spring.datasource.password = pass4MySQL
spring.jpa.hibernate.ddl-auto = create